<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
    <title>Reggae Deluxe Band</title>

	<script src="dist/js/pace.min.js"></script>
	<link href="dist/js/pace.css" rel="stylesheet" />
	<script>
		/** Pace Options - Page preloader **/
		function fadeOut(id, speed) {
			var s = document.getElementById(id).style;
			s.opacity = 1;
			(function fade() {(s.opacity-=.1)<.1?s.display="none":setTimeout(fade,speed)})();
		}
		
		Pace.on('done', function() {
			fadeOut('preloadcover', 120);
		});
		Pace.on('stop', function() {
			fadeOut('preloadcover', 120);
		});
		setTimeout(function() {
			Pace.stop();
		}, 7000);
	</script>
	
	<!-- Font -->
	
	<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie|Raleway|Chewy|Satisfy' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="dist/css/custom.css" type="text/javascript" />
	
	<style>
	
		.nav {
			font-family: 'Reenie Beanie', cursive;
			font-size: 1.75em;
		}	
	
		h1 {
			text-shadow: 1px 1px 1px grey;
			color: snow;
			font-size: 3em;
		}
		
		h3 {
			font-size: 3em;
			text-transform: uppercase;
			
		}
		
		#page {
			max-width: 1280px;
			margin: 0 auto;
			border-right: 1px solid #f0f0f0;
			border-left: 1px solid #f0f0f0;
		}
		
		.videoWrapper {
			position: relative; 
			height: 0; 
			width: 100%; 
			padding-bottom: 56.25%;
		}
		
		.videoWrapper iframe,
		.videoWrapper object,
		.videoWrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}
		
		/** Box **/
		
	.absbox {
		position: relative;
		overflow: hidden; height: 0; width: 100%; 
	}
	
	.absbox.ratio100 {
		padding-bottom: 100%;
	}
	
	.absbox.ratio70 {
		padding-bottom: 70%;
	}
	
	.absbox.circular {
		border-radius: 20em; 
	}
	
	.absbox .inside {
		position: absolute; 
		top: 0; left: 0; 
		width: 100%; height: 100%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		-ms-behavior: url(dist/htc/backgroundsize.min.htc);
	}
	
	/** borders **/
	
	.border2pxwhite {
		border: 2px solid white;
	}
		
	</style>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script src="angular-1.2.16/angular.js" type="text/javascript"></script>
	<script src="dist/js/modernizr.js" type="text/javascript"></script>
	<script src="dist/js/app.js" type="text/javascript"></script>
	
  </head>
  <body data-ng-app="mainApp">
  
	<div id="preloadcover" style="background: snow; position: fixed; left: 0; top: 0; width: 100%; height: 100%; opacity: .9; z-index: 1000;">
		<!-- Preloader -->
	</div>
  
	<div>
  
		<section style="
			text-align: center;
			text-transform: uppercase;
			background: black;
			color: white;
			border-bottom: 2px solid white;
		">
			<div class="container">
				<div class="row">
				  <div class="col-sm-12">
					<h1><img src="images/assets/logo-1000.png" width="100%" style="max-width: 1000px;" /></h1>
				  </div>
			  </div>
		  </div>
		</section>
		
		<section style='background-color: #070707; background-size: cover; background-position: top center;height: 30em;'>
			<div class='col-xs-4' style='height: 100%; background-image: url(dist/img/1.jpg); background-size: cover; background-position: center center;'>
				<div style="position: absolute; right: 0; top: 0; height: 100%; width: 3px; background-color: white;"></div>
			</div>
			<div class='col-xs-4' style='height: 100%; background-image: url(dist/img/3.JPG); background-size: cover; background-position: center center;'></div>
			<div class='col-xs-4' style='height: 100%; background-image: url(dist/img/5.JPG); background-size: cover; background-position: center center;'>
				<div style="position: absolute; left: 0; top: 0; height: 100%; width: 3px; background-color: white;"></div>
			</div>
			<!--<div class='col-sm-8'>
				<div class='col-sm-12' style='height: 50%;'></div>
				<div class='col-sm-12' style='height: 50%;'></div>
			</div>-->
		</section>
		
		<header style="clear:both;">
			
			<div class="container">
				<div class="row">
					<div class="text-center">
						<ul class="nav nav-pills" style='margin: 5px 0 0 0; display: inline-block;'>
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#videos">Videos</a></li>
							<li><a href="#the-band">The Band</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
				
		</header>
		
		<section id="about" style='background-color: black; color: #f9f9f9;'>
			<div class='container' style='padding-top: 2em; padding-bottom: 2em;'>
				<div class='row'>
					<div class='col-sm-4 col-sm-push-4 text-center'>
						<h3>About</h3>
						<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						-->
						<p>
							<span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span>
						</p>
					</div>
				</div>
				<div class='row'>
					<div class="col-sm-4 col-sm-push-4" style="text-align: justify;">
						<p>The band started out as Carol, Sydney and Gary, playing in a living room in Peckham as a hobby. Soon, they were playing at a function with programmed drums. Fast forward only a couple of years, and now it has grown into a full 8 piece band, with Alf on drums, Adam on guitar, and Christine, Natalie and Lorna singing backing vocals.</p>
					
						<p>The not so secret non-playing members are the sound engineers, Ryan and Ivor and the support of the band's families,  which attend their rehearsals.</p>
					</div>
					<!--<div class='col-sm-6'>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
					</div>
					<div class='col-sm-6'>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
					</div>-->
				</div>
			</div>
		</section>
		
		<section id="videos" style='background-size: cover; background-image: url(images/assets/tumblr_mrraevBLsP1st5lhmo1_1280.jpg); background-position: top center; color: black;'>
			<div class='container' style='padding-top: 2em; padding-bottom: 2em;'>
				<div class='row'>
					<div class='col-sm-4 col-sm-push-4 text-center' style="text-shadow: 2px 3px 1px slategray;
	background: white;
	margin-bottom: 2em;">
						<h3>Videos</h3>
						<p>
							<span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span>
						</p>
					</div>
				</div>
				<div class='row'>
					<div class='col-sm-4' style='margin-bottom: 2em;'>
						<div class="videoWrapper">
							<iframe width="100%" height="100%" src="//www.youtube.com/embed/GjdtnzRqHr4?showinfo=1&rel=0&autohide" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
					<div class='col-sm-4' style='margin-bottom: 2em;'>
						<div class="videoWrapper">
							<iframe width="100%" height="100%" src="//www.youtube.com/embed/l_yoFbenqYo?showinfo=1&rel=0&autohide" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
					<div class='col-sm-4' style='margin-bottom: 2em;'>
						<div class="videoWrapper">
							<iframe width="100%" height="100%" src="//www.youtube.com/embed/5cUyHkl1iFA?showinfo=1&rel=0&autohide" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
					<div class='col-sm-4' style='margin-bottom: 2em;'>
						<div class="videoWrapper">
							<iframe width="100%" height="100%" src="//www.youtube.com/embed/KGQ_t8C61V0?showinfo=1&rel=0&autohide" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
					<div class='col-sm-4' style='margin-bottom: 2em;'>
						<div class="videoWrapper">
							<iframe width="100%" height="100%" src="//www.youtube.com/embed/nTG6l5M0pBc?showinfo=1&rel=0&autohide" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
					<div class='col-sm-4' style='margin-bottom: 2em;'>
						<div class="videoWrapper">
							<iframe width="100%" height="100%" src="//www.youtube.com/embed/IBDYXocP4NA?showinfo=1&rel=0&autohide" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="the-band" style='background-color: black; color: #f9f9f9;'>
			<div class='container' style='padding-top: 2em; padding-bottom: 2em;'>
				<div class='row'>
					<div class='col-sm-4 col-sm-push-4 text-center'>
						<h3>The Band</h3>
						<p>Reggae Deluxe has grown into a bubbly 8 piece band. Here are their lively members.</p>
						<p>
							<span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span>
						</p>
					</div>
				</div>
				<div class='row'>
					<div class='col-sm-3 col-xs-6 text-center'>
						<div class='col-xs-12 absbox ratio100 circular' style='border: 2px solid white;'>
							<div class='inside' style='background-image: url(images/bios/carol.jpg);'></div>
						</div>
						<div class='col-xs-12' style='text-transform: uppercase;'>
							<h5>Carol</h5>
						</div>
						<div class='col-xs-12'>
							<p>The Singer</p>
						</div>
					</div>
					
					<div class='col-sm-3 col-xs-6 text-center'>
						<div class='col-xs-12 absbox ratio100 circular' style='border: 2px solid white;'>
							<div class='inside' style='background-image: url(images/bios/gary.jpg);'></div>
						</div>
						<div class='col-xs-12' style='text-transform: uppercase;'>
							<h5>Gary</h5>
						</div>
						<div class='col-xs-12'>
							<p>The Keyboardist</p>
						</div>
					</div>
					
					<div class='col-sm-3 col-xs-6 text-center'>
						<div class='col-xs-12 absbox ratio100 circular' style='border: 2px solid white;'>
							<div class='inside' style='background-image: url(images/bios/sydney.jpg);'></div>
						</div>
						<div class='col-xs-12' style='text-transform: uppercase;'>
							<h5>Sydney</h5>
						</div>
						<div class='col-xs-12'>
							<p>The Bassist</p>
						</div>
					</div>
					
					<div class='col-sm-3 col-xs-6 text-center'>
						<div class='col-xs-12 absbox ratio100 circular' style='border: 2px solid white;'>
							<div class='inside' style='background-image: url(images/bios/alf.jpg);'></div>
						</div>
						<div class='col-xs-12' style='text-transform: uppercase;'>
							<h5>Alf</h5>
						</div>
						<div class='col-xs-12'>
							<p>The Drummer</p>
						</div>
					</div>
				
				</div>
				
				<div class='row' style='margin-top: 2em;'>
					
					<div class='col-sm-3 col-xs-6 text-center'>
						<div class='col-xs-12 absbox ratio100 circular' style='border: 2px solid white;'>
							<div class='inside' style='background-image: url(images/bios/adam.jpg);'></div>
						</div>
						<div class='col-xs-12' style='text-transform: uppercase;'>
							<h5>Adam</h5>
						</div>
						<div class='col-xs-12'>
							<p>The Guitarist</p>
						</div>
					</div>
					
					<div class='col-sm-3 col-xs-6 text-center'>
						<div class='col-xs-12 absbox ratio100 circular' style='border: 2px solid white;'>
							<div class='inside' style='background-image: url(images/bios/christine.jpg);'></div>
						</div>
						<div class='col-xs-12' style='text-transform: uppercase;'>
							<h5>Christine</h5>
						</div>
						<div class='col-xs-12'>
							<p>Backing Singer</p>
						</div>
					</div>
					
					<div class='col-sm-3 col-xs-6 text-center'>
						<div class='col-xs-12 absbox ratio100 circular' style='border: 2px solid white;'>
							<div class='inside' style='background-image: url(images/bios/natalie.jpg);'></div>
						</div>
						<div class='col-xs-12' style='text-transform: uppercase;'>
							<h5>Natalie</h5>
						</div>
						<div class='col-xs-12'>
							<p>Backing Singer</p>
						</div>
					</div>
					
					<div class='col-sm-3 col-xs-6 text-center'>
						<div class='col-xs-12 absbox ratio100 circular' style='border: 2px solid white;'>
							<div class='inside' style='background-image: url(images/bios/lorna.jpg);'></div>
						</div>
						<div class='col-xs-12' style='text-transform: uppercase;'>
							<h5>Lorna</h5>
						</div>
						<div class='col-xs-12'>
							<p>Backing Singer</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="gallery" style='background-color: #FF8C00; background-image: url(images/assets/tumblr_myebqysYZ81st5lhmo1_1280.jpg); background-size: cover; color: #f9f9f9;'>
			<div class='container' style='padding-top: 2em; padding-bottom: 2em;'>
				<div class='row'>
					<div class='col-sm-4 col-sm-push-4 text-center'>
						<h3>Gallery</h3>
						<!--<p></p>-->
						<p>
							<span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span><span class='glyphicon glyphicon-star'></span>
						</p>
					</div>
				</div>
				<div class='row'>
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div class="absbox ratio70 border2pxwhite">
							<div class='inside' style='background-image: url(images/gallery/isle-of-sheppey.jpg);'>
							</div>
						</div>
					</div>	
					
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div class="absbox ratio70 border2pxwhite">'>
							<div class='inside' style='background-image: url(images/gallery/greenwich.JPG);'>
							</div>
						</div>
					</div>	
					
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div class="absbox ratio70 border2pxwhite">
							<div class='inside' style='background-image: url(images/gallery/reggae-night-catford.jpg);'>
							</div>
						</div>
					</div>	
					
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div class="absbox ratio70 border2pxwhite">'>
							<div class='inside' style='background-image: url(images/gallery/alf-reggae-night-isle-of-sheppey.JPG);'>
							</div>
						</div>
					</div>	
				</div>
				
				<!--div class='row' style='margin-bottom: 2em;'>
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div style='position: relative; border: 2px solid white; overflow: hidden; height: 0; width: 100%; padding-bottom: 70%; '>
							<div style='position: absolute; top: 0; left: 0; height: 100%; width: 100%;
								background-image: url(images/gallery/coming-soon.gif);
								background-position: center center;
								background-size: cover;'>
							</div>
						</div>
					</div>	
					
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div style='position: relative; border: 2px solid white; overflow: hidden; height: 0; width: 100%; padding-bottom: 70%; '>
							<div style='position: absolute; top: 0; left: 0; height: 100%; width: 100%;
								background-image: url(images/gallery/coming-soon.gif);
								background-position: center center;
								background-size: cover;'>
							</div>
						</div>
					</div>	
					
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div style='position: relative; border: 2px solid white; overflow: hidden; height: 0; width: 100%; padding-bottom: 70%; '>
							<div style='position: absolute; top: 0; left: 0; height: 100%; width: 100%;
								background-image: url(images/gallery/coming-soon.gif);
								background-position: center center;
								background-size: cover;'>
							</div>
						</div>
					</div>	
					
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div style='position: relative; border: 2px solid white; overflow: hidden; height: 0; width: 100%; padding-bottom: 70%; '>
							<div style='position: absolute; top: 0; left: 0; height: 100%; width: 100%;
								background-image: url(images/gallery/coming-soon.gif);
								background-position: center center;
								background-size: cover;'>
							</div>
						</div>
					</div>	
				</div>
				
				<div class='row' style='margin-bottom: 2em;'>
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div style='position: relative; border: 2px solid white; overflow: hidden; height: 0; width: 100%; padding-bottom: 70%; '>
							<div style='position: absolute; top: 0; left: 0; height: 100%; width: 100%;
								background-image: url(images/gallery/coming-soon.gif);
								background-position: center center;
								background-size: cover;'>
							</div>
						</div>
					</div>	
					
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div style='position: relative; border: 2px solid white; overflow: hidden; height: 0; width: 100%; padding-bottom: 70%; '>
							<div style='position: absolute; top: 0; left: 0; height: 100%; width: 100%;
								background-image: url(images/gallery/coming-soon.gif);
								background-position: center center;
								background-size: cover;'>
							</div>
						</div>
					</div>	
					
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div style='position: relative; border: 2px solid white; overflow: hidden; height: 0; width: 100%; padding-bottom: 70%; '>
							<div style='position: absolute; top: 0; left: 0; height: 100%; width: 100%;
								background-image: url(images/gallery/coming-soon.gif);
								background-position: center center;
								background-size: cover;'>
							</div>
						</div>
					</div>	
					
					<div class='col-sm-3' style='margin-bottom: 2em;'>
						<div style='position: relative; border: 2px solid white; overflow: hidden; height: 0; width: 100%; padding-bottom: 70%; '>
							<div style='position: absolute; top: 0; left: 0; height: 100%; width: 100%;
								background-image: url(images/gallery/coming-soon.gif);
								background-position: center center;
								background-size: cover;'>
							</div>
						</div>
					</div>	
				</div>-->
			</div>
		</section>
		
		
		
		<section id="contact" class="pt-10 pb-10" id="view-contact">
			<div class="container">
				<div class="row mb-30">
					<div class="col-sm-12">
						<h2 class="uppercase text-center">Contact The Band</h2>
					</div>
				</div>
				<div class="row mb-30">
					<div class="col-sm-7">
						<div style="position:relative; border-right: 2px solid gainsboro;">
							<form data-ng-controller="contactform" class="mr-20 form-horizontal">
								<div class="form-group">
									
									<div class="col-sm-12 text-center">
										<div class="alert alert-danger" data-ng-show="alertDangerShow" data-ng-bind="messages">{{ alertMessage }}</div>
										<div class="alert alert-success" data-ng-show="alertSuccessShow" data-ng-bind="messages">{{ alertMessage }}</div>
									</div>
									
									<div class="col-sm-6">
										<label>Name</label>
										<input class="form-control" ng-model="form.name" name="inputName" id="inputName" placeholder="Enter your name"
										type="text" required="required">
									</div>
									
									<div class="col-sm-6">
										<label>Email</label>
										<input class="form-control" ng-model="form.email" name="inputEmail" id="inputEmail" placeholder="Enter your email"
										type="email" required="required">
									</div>
								</div>
								
								<div class="form-group">
									<div class="col-sm-12">
										<label>Message</label>
										<textarea ng-model="form.message" class="form-control" rows="3" required="required"></textarea>
									</div>
								</div>

								<div class="form-group">
									<div class="col-sm-12 text-right">
										<input style="display:none;" class="form-control" ng-model="form.emailaddress" id="inputEmail" placeholder="Enter your email"
										type="email" value="">
										<span><img data-ng-show="contactLoader" src="dist/img/loader.gif" class="mr-20" /></span><button ng-click="submitForm()" ng-disabled="flag" class="btn btn-success uppercase pl-50 pr-50" type="submit">Send</button>
									</div>
								</div>
								
							</form>
						
						</div>
					</div>
					<div class="col-sm-5 mt-20 text-justify">
						<p>You can contact also by phone or email.</p>
						<p><strong>The Band</strong></p>
						<p>Tel: 07710 254 653
						<br/>Email: info@reggaedeluxe.co.uk</p>
					</div>
				</div>
			</div>
		</section>
	
	</div>
  </body>
</html>