<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reggae Deluxe Web Style Guide</title>

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Questrial|Varela+Round' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Questrial|Domine|News+Cycle|Arimo:400,700,400italic,700italic|Noto+Serif|Josefin+Sans:300,400,600,700|Fredoka+One|Montserrat|Merriweather+Sans|Hammersmith+One|Righteous|Francois+One|Roboto+Slab|Varela+Round|Inconsolata' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		.container { max-width: 800px; }
	</style>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	<section class="bg-orange font-white">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="dividerHeader m0 mt-100">Reggae Deluxe Style Design Guide</h1>
					<h5 class="mb-100">The Bootstrap Github project was used to create this Style Design Guide for Reggae Deluxe.</h5>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 mt-20 mb-20">
					<h2>Menu</h2>
					<ul class="list-group">
					  <li class="list-group-item">Typography Sizes</li>
					</ul>
				</div>
			</div>
		</div>
		
	</section>
	
	<section class="bg-orange font-white">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="dividerHeader m0 mt-20 mb-20">Typography Sizes</h1>
				</div>
			</div>
		</div>
	</section>
  
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1>Heading H1 is Verela Round</h1>
					<h2>Heading H2 is Verela Round</h1>
					<h3>Heading H3 is Verela Round</h1>
					<h4>Heading H4 is Verela Round</h1>
					<h5>Heading H5 is Verela Round</h1>
					<h6>Heading H6 is Verela Round</h1>
				</div>
			</div>
		</div>
	</section>
	
	<section class="bg-orange font-white">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="dividerHeader m0 mt-20 mb-20">Typography Examples</h1>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>This is the Title of The page</h1>
					<p>And this is some partial text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					<h2>Where Does it come from</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					<blockquote>"I have the right to write"</blockquote>
					<div class="row pt-20 pb-20 bg-orange font-white">
						<div class="col-sm-12">
							<blockquote class="m0">"I have the right to write inverted"</blockquote>
						</div>
					</div>
					<h3>Code</h3>
					<pre>
.class {
 height: 100px;
}
					</pre>
				</div>
			</div>
		</div>
	</section>
	
	<section class="bg-orange font-white">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="dividerHeader m0 mt-20 mb-20">Web Logo</h1>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1>REGGAE DELUXE</h1>
					<p>The above is just the web version of the logo versus the banner version.</p>
				</div>
			</div>
		</div>
	</section>
  
  </body>
</html>